{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Early Blueprint Designer",
	"Description": "Unlock blueprints and all blueprint designers in tier 1, and make all blueprint designers cheap to build",
	"Category": "Modding",
	"CreatedBy": "Gohla",
	"CreatedByURL": "https://ficsit.app/user/9nuV4MVwsCm2xK",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Gohla/satisfactory_mods/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=365306"
}